import "stdlib::ext/dist-ext.mc"
import "stdlib::seq.mc"
import "stdlib::string.mc"
import "stdlib::common.mc"
import "stdlib::ext/arr-ext.mc"
import "stdlib::ext/mat-ext.mc"
import "./standard.mc"

type Tree =
  | Leaf {age: Real}
  | Node {left: Tree, right: Tree, age: Real}


/* -----------------------
   Mathematical operations
   ----------------------- */

function exp(x : Real) => Real {
  return mathExp(x);
}

function log(x : Real) => Real {
  return mathLog(x);
}

function sqrt(x : Real) => Real {
  return mathSqrt(x);
}

/* -------------------
   Finding maximum and minimum of pairs
   ------------------- */

function minInt(a : Int, b : Int) => Int {
  return mathMini(a)(b);
}

function maxInt(a : Int, b : Int) => Int {
  return mathMaxi(a)(b);
}

/* -----------------------
   Real to Int convertion
   ----------------------- */

function floor(x : Real) => Int {
  return mathFloor(x);
}

function ceil(x : Real) => Int {
  return mathCeil(x);
}

function round(x : Real) => Int {
  return mathRound(x);
}

/* -------------------
   Sequence operations
   ------------------- */

function cons[X](e : X, s : X[]) => X[] {
  return seqCons(e)(s);
}

function rep[X](count : Int, elem : X) => X[] {
  return make(count)(elem);
}

function repApply[X](count : Int, f : Function(Int) => X) => X[] {
  return seqCreate(count)(function(idx:Int) => X { return f(idx + 1); });
}

function iid[A, B](f : Function(A)=>B, a : A, count : Int) => B[] {
  return seqCreate(count)(function(idx:Int) => B { return f(a); });
}

function concat[X](l : X[], r : X[]) => X[] {
  return seqConcat(l)(r);
}

function paste0[X](l : X[][]) => X[] {
  return join(l);
}

function paste[X](l : X[][], sep : X[]) => X[] {
  return seqJoin(sep)(l);
}

function slice[X](l : X[], first : Int, last : Int) => X[] {
  return seqSubsequence(l)(first - 1)(last - first);
}

function length[X](l : X[]) => Int {
  return seqLength(l);
}

function sapply[A, B](s : A[], f : Function(A)=>B) => B[] {
  return seqMap(f)(s);
}

function sapplyi[A, B](s : A[], f : Function(Int, A)=>B) => B[] {
  return seqMapi(function(i : Int) => Function(A) => B {return function(x : A) => B {return f(i+1, x);};})(s);
}

function fold[A, B](f : Function(A, B)=>A, init : A, seq : B[]) => A {
  return seqFoldl(function(a : A) => Function(B) => A {return function(b : B) => A {return f(a, b);};})(init)(seq);
}

function foldi[A, B](f : Function(A, Int, B)=>A, init : A, seq : B[]) => A {
  return seqFoldli(function(a : A) => Function(Int) => Function(B) => A {return function(idx : Int) => Function(B) => A {return function(b : B) => A {return f(a, idx+1, b);};};})(init)(seq);
}

function zipWith[A, B, C](f : Function(A, B) => C, a : A[], b : B[]) => C[] {
  return seqZipWith(function(a : A) => Function(B) => C {return function(b : B) => C {return f(a, b);};})(a)(b);
}

function seqSumReal(s : Real[]) => Real {
  return fold(function(a : Real, b : Real) => Real {return a + b;}, 0.0, s);
}

function seqSumInt(s : Int[]) => Int {
  return fold(function(a : Int, b : Int) => Int {return a + b;}, 0, s);
}

function seqNormalize(s : Real[]) => Real[] {
  let sum = seqSumReal(s);
  return sapply(s, function(x : Real) => Real {return x / sum;});
}

function any[X](f : Function(X) => Bool, l : X[]) => Bool {
  return seqAny(f)(l);
}

function qSort[X](cmp : Function(X, X)=>Int, l : X[]) => X[] {
  return quickSort(function(a : X) => Function(X) => Int {return function(b : X) => Int {return cmp(a, b);};})(l);
}

function whichTrue(s : Bool[]) => Int[] {
  return foldi(function(acc : Int[], idx : Int, elem : Bool) => Int[] {
    if elem {
      return seqSnoc(acc)(idx);
    }
    return acc;
  }, [], s);
}


/* -----------
   Conversions
   ----------- */

function real2string(v : Real) => String {
  return float2string(v);
}

function sreal2string(v : Real[]) => String[] {
  return sapply(v, float2string);
}

function int2string(v : Int) => String {
  return const_int2string(v);
}

function sint2string(v : Int[]) => String[] {
  return sapply(v, int2string);
}

function int2real(v : Int) => Real {
  return Real(v);
}

function sint2real(v : Int[]) => Real[] {
  return sapply(v, int2real);
}

function bool2real(v : Bool) => Real {
  if (v) {
    return 1.0;
  }
  return 0.0;
}

function sbool2real(v : Bool[]) => Real[] {
  return sapply(v, bool2real);
}

function bool2string(v: Bool) => String {
  if (v) {
     return "true";
  }
  return "false";
}

function sbool2string(v : Bool[]) => String[] {
  return sapply(v, bool2string);
}


/* -----------------------------
   Matrices and their operations
   ----------------------------- */

type alias Matrix[X] = Mat[X]

function mtxCreate(rows : Int, cols : Int, data : Real[]) => Matrix[Real] {
  return matFromArrExn(rows)(cols)(extArrOfSeq(extArrKindFloat64)(data));
}

function mtxCreateId(sideLength : Int) => Matrix[Real] {
  let mat = matMake(extArrKindFloat64)(sideLength)(sideLength)(0.0);
  repeati(function(i : Int) {return matSetExn(mat)(i)(i)(1.0);})(sideLength);
  return mat;
}

function rvecCreate(cols : Int, seq : Real[]) => Matrix[Real] {
  return matFromArrExn(1)(cols)(extArrOfSeq(extArrKindFloat64)(seq));
}

function cvecCreate(rows : Int, seq : Real[]) => Matrix[Real] {
  return matFromArrExn(rows)(1)(extArrOfSeq(extArrKindFloat64)(seq));
}

function dim[X](mtx : Matrix[X]) => Int[] {
  return [matNumRows(mtx), matNumCols(mtx)];
}

function mtxGet[X](row : Int, col : Int, mtx : Matrix[X]) => X {
  return matGetExn(mtx)(row - 1)(col - 1);
}

function mtxRowCols[X](mtx : Matrix[X], row : Int, cols : Int[]) => Matrix[X] {
  return matRowCols(mtx)(row)(cols);
}

function mtxSclrMul(scalar : Real, mtx : Matrix[Real]) => Matrix[Real] {
  return matScale(scalar)(mtx);
}

function mtxAdd(a : Matrix[Real], b : Matrix[Real]) => Matrix[Real] {
  return matAddExn(a)(b);
}

function mtxTrans(mtx : Matrix[Real]) => Matrix[Real] {
  return matTranspose(mtx);
}

function mtxExp(mtx : Matrix[Real]) => Matrix[Real] {
  return matExpExn(mtx);
}

function mtxMul(a : Matrix[Real], b : Matrix[Real]) => Matrix[Real] {
  return matMulExn(a)(b);
}

function mtxElemMul(a : Matrix[Real], b : Matrix[Real]) => Matrix[Real] {
  return matElemMulExn(a)(b);
}

function mtxElemPow(mtx : Matrix[Real], pow : Real) => Matrix[Real] {
  return matElemPow(mtx)(pow);
}

function mtxNormalize(mtx : Matrix[Real]) => Matrix[Real] {
  return matNormalize(mtx);
}

function mtxGetRow[X](row : Int, mtx : Matrix[X]) => Matrix[X] {
  return matGetRow(row)(mtx);
}

function _mtxPow(mtx : Matrix[Real], pow : Int) => Matrix[Real] {
  if pow == 1 {
     return mtx;
  }
  if mathModi(pow)(2) == 0 {
     let halfPow = _mtxPow(mtx, pow/2);
     return mtxMul(halfPow, halfPow);
  }
  return mtxMul(mtx, _mtxPow(mtx, pow-1));
}

function mtxPow(mtx : Matrix[Real], pow : Int) => Matrix[Real] {
  if !matIsSquare(mtx) {
     return error("Matrix must be square");
  }
  if pow < 0 {
     return error("Powers must be non-negative");
  }
  if pow == 0 {
     return mtxCreateId(matNumRows(mtx));
  }
  return _mtxPow(mtx, pow);
}

function mtxMean(mtx : Matrix[Real]) => Real {
  return matMean(mtx);
}

function tapply[A, B](mtx : Matrix[A], f : Function(A)=>B) => B[] {
  return matApplyToSeq(mtx)(f);
}

/* ---------------------
   Phylogenetic messages
   --------------------- */

type alias Message = Matrix[Real][]

function messageElemMul(a : Message, b : Message) => Message {
  return zipWith(mtxElemMul, a, b);
}

function messageElemPow(a : Message, pow : Real) => Message {
  // return sapply(a, mtxElemPow(_, pow));
  return sapply(a, function(v : Matrix[Real]) => Matrix[Real] {return mtxElemPow(v, pow);});
}

function messageNormalize(m : Message) => Message {
  return sapply(m, mtxNormalize);
}


/* --------------
   Debug printing
   -------------- */

function error[A](msg : String) => A {
  return crash(msg);
}

function print(msg : String) {
  printErr(msg);
}

function printLn(msg : String) {
  printErrorLn(msg);
}

function printMtx(m: Matrix[Real]) {
  let dimensions = dim(m);
  printErrorLn( join( [ "[[ "
                 , int2string( dimensions[1] )
                 , " x "
                 , int2string( dimensions[2] )
                 , " matrix ]]:"
                 ]
               )
         );
  for i in 1 to (dimensions[1]) {
    for j in 1 to (dimensions[2]) {
      printErr(concat(real2string(mtxGet(i, j, m)), "\t"));
    }
    printErrorLn("");
  }
  printErrorLn("");
}


/* -----------------------------------------------------------
   Types, samplers, and scorers for the built-in distributions
   ----------------------------------------------------------- */

// Bernoulli -- discrete Bool
type BernoulliParam = BernoulliParam {
  prob: Real
}

function bernoulli(param: BernoulliParam) => Bool {
  assume x ~ Bernoulli(param.prob);
  return x;
}

function bernoulliLogScore(x: Bool, param: BernoulliParam) => Real {
  return bernoulliLogPmf(param.prob)(x);
}

function bernoulliScore(x: Bool, param: BernoulliParam) => Real {
  return bernoulliPmf(param.prob)(x);
}

// Beta
type BetaParam = BetaParam {
  a: Real,
  b: Real
}

function beta(param: BetaParam) => Real {
  assume x ~ Beta(param.a, param.b);
  return x;
}

function betaLogScore(x: Real, param: BetaParam) => Real {
  return betaLogPdf(x)(param.a)(param.b);
}

function betaScore(x: Real, param: BetaParam) => Real {
  return betaPdf(x)(param.a)(param.b);
}

// Binomial
type BinomialParam = BinomialParam {
  n: Int,
  prob: Real
}

function binomial(param: BinomialParam) => Int {
  assume x ~ Binomial(param.n, param.prob);
  return x;
}

function binomialLogScore(x: Int, param: BinomialParam) => Real {
  return binomialLogPmf(param.prob)(param.n)(x);
}

function binomialScore(x: Int, param: BinomialParam) => Real {
  return binomialPmf(param.prob)(param.n)(x);
}

// Categorical
type CategoricalParam = CategoricalParam {
  probs: Real[]
}

function categorical(param: CategoricalParam) => Int {
  assume x ~ Categorical(param.probs);
  return x;
}

function categoricalLogScore(x: Int, param: CategoricalParam) => Real {
  return categoricalLogPmf(param.probs)(x);
}

function categoricalScore(x: Int, param: CategoricalParam) => Real {
  return categoricalPmf(param.probs)(x);
}

// Chi2
type Chi2Param = Chi2Param {
  df: Int
}

function chi2(param: Chi2Param) => Real {
  assume x ~ Chi2(param.df);
  return x;
}

function chi2LogScore(x: Real, param: Chi2Param) => Real {
  return chi2LogPdf(param.df)(x);
}

function chi2Score(x: Real, param: Chi2Param) => Real {
  return chi2Pdf(param.df)(x);
}

// Dirichlet
type DirichletParam = DirichletParam {
  alphas: Real[]
}

function dirichlet(param: DirichletParam) => Real[] {
  assume x ~ Dirichlet(param.alphas);
  return x;
}

function dirichletLogScore(x: Real[], param: DirichletParam) => Real {
  return dirichletLogPdf(param.alphas)(x);
}

function dirichletScore(x: Real[], param: DirichletParam) => Real {
  return dirichletPdf(param.alphas)(x);
}

// Empiricial
// TODO(vsenderov, 23-10-02): Not sure how to do empricial, it seems that
// empirical needs tuples support to work

// Exponential
type ExponentialParam = ExponentialParam {
  rate: Real
}

function exponential(param: ExponentialParam) => Real {
  assume x ~ Exponential(param.rate);
  return x;
}

function exponentialLogScore(x: Real, param: ExponentialParam) => Real {
  return exponentialLogPdf(param.rate)(x);
}

function exponentialScore(x: Real, param: ExponentialParam) => Real {
  return exponentialPdf(param.rate)(x);
}

// Gamma
type GammaParam = GammaParam {
  shape: Real,
  scale: Real
}

function gamma(param: GammaParam) => Real {
  assume x ~ Gamma(param.shape, param.scale);
  return x;
}

function gammaLogScore(x: Real, param: GammaParam) => Real {
  return gammaLogPdf(param.shape)(param.scale)(x);
}

function gammaScore(x: Real, param: GammaParam) => Real {
  return gammaPdf(param.shape)(param.scale)(x);
}

// Gaussian
type GaussianParam = GaussianParam {
  mean: Real,
  dev: Real
}

function gaussian(param: GaussianParam) => Real {
  assume x ~ Gaussian(param.mean, param.dev);
  return x;
}

function gaussianLogScore(x: Real, param: GaussianParam) => Real {
  return gaussianLogPdf(param.mean)(param.dev)(x);
}

function gaussianScore(x: Real, param: GaussianParam) => Real {
  return gaussianPdf(param.mean)(param.dev)(x);
}

// Geometric
type GeometricParam = GeometricParam {
  prob: Real
}

function geometric(param: GeometricParam) => Int {
  assume x ~ Geometric(param.prob);
  return x;
}

function geometricLogScore(x: Int, param: GeometricParam) => Real {
  return geometricLogPmf(param.prob)(x);
}

function geometricScore(x: Int, param: GeometricParam) => Real {
  return geometricPmf(param.prob)(x);
}

// Multinomial
type MultinomialParam = MultinomialParam {
  n: Int,
  probs: Real[]
}

function multinomial(param: MultinomialParam) => Int[] {
  assume x ~ Multinomial(param.n, param.probs);
  return x;
}

function multinomialLogScore(x: Int[], param: MultinomialParam) => Real {
  return multinomialLogPmf(param.probs)(x);
}

function multinomialScore(x: Int[], param: MultinomialParam) => Real {
  return multinomialPmf(param.probs)(x);
}

// Poisson
type PoissonParam = PoissonParam {
  rate: Real
}

function poisson(param: PoissonParam) => Int {
  assume x ~ Poisson(param.rate);
  return x;
}

function poissonLogScore(x: Int, param: PoissonParam) => Real {
  return poissonLogPmf(param.rate)(x);
}

function poissonScore(x: Int, param: PoissonParam) => Real {
  return poissonPmf(param.rate)(x);
}

// Uniform
type UniformParam = UniformParam {
  a: Real,
  b: Real
}

// wrapper for iid
function uniform(param: UniformParam) => Real {
  assume x ~ Uniform(param.a, param.b);
  return x;
}

// log-score
function uniformLogScore(x:Real, param: UniformParam) => Real {
  return uniformContinuousLogPdf(param.a)(param.b)(x);
}

function uniformScore(x:Real, param: UniformParam) => Real {
  return uniformContinuousPdf(param.a)(param.b)(x);
}

// UniformDiscrete
type UniformDiscreteParam = UniformDiscreteParam {
  a: Int,
  b: Int
}

// wrapper for iid
function uniformDiscrete(param: UniformDiscreteParam) => Int {
  assume x ~ UniformDiscrete(param.a, param.b);
  return x;
}

// log-score
function uniformDiscreteLogScore(x:Int, param: UniformDiscreteParam) => Real {
  return uniformDiscreteLogPdf(param.a)(param.b)(x);
}

function uniformDiscreteScore(x:Int, param: UniformDiscreteParam) => Real {
  return uniformDiscretePdf(param.a)(param.b)(x);
}

// Reciprocal
type ReciprocalParam = ReciprocalParam {
  a: Real,
  b: Real
}

// wrapper for iid
function reciprocal(param: ReciprocalParam) => Real {
  assume x ~ Reciprocal(param.a, param.b);
  return x;
}

// log-score
function reciprocalLogScore(x:Real, param: ReciprocalParam) => Real {
  return reciprocalLogPdf(param.a)(param.b)(x);
}

function reciprocalScore(x:Real, param: ReciprocalParam) => Real {
  return reciprocalPdf(param.a)(param.b)(x);
}
