import "stdlib::common.mc"
import "./debug.mc"
import "./matrix.tppl"
import "./sequence.tppl"
import "./conversion.tppl"

function error[A](msg : String) => A {
  return crash(msg);
}

function print(msg : String) {
  printErr(msg);
}

function printLn(msg : String) {
  printErrorLn(msg);
}

function printMtx(m: Matrix[Real]) {
  let dimensions = dim(m);
  printErrorLn( paste0( [ "[[ "
                 , int2string( dimensions[1] )
                 , " x "
                 , int2string( dimensions[2] )
                 , " matrix ]]:"
                 ]
               )
         );
  for i in 1 to (dimensions[1]) {
    for j in 1 to (dimensions[2]) {
      printErr(concat(real2string(mtxGet(i, j, m)), "\t"));
    }
    printErrorLn("");
  }
  printErrorLn("");
}
