import "./math.mc"

/* -----------------------
   Mathematical operations
   ----------------------- */

function exp(x : Real) => Real {
  return mathExp(x);
}

function log(x : Real) => Real {
  return mathLog(x);
}

function sqrt(x : Real) => Real {
  return mathSqrt(x);
}

/* -------------------
   Finding maximum and minimum of pairs
   ------------------- */

function minInt(a : Int, b : Int) => Int {
  return mathMini(a)(b);
}

function maxInt(a : Int, b : Int) => Int {
  return mathMaxi(a)(b);
}

function min(a: Real, b: Real) => Real {
  if a <= b {
    return a;
  }
  return b;
}

function max(a: Real, b: Real) => Real {
  if a <= b {
    return b;
  }
  return a;
}

/* -----------------------
   Real to Int conversion
   ----------------------- */

function floor(x : Real) => Int {
  return mathFloor(x);
}

function ceil(x : Real) => Int {
  return mathCeil(x);
}

function round(x : Real) => Int {
  return mathRound(x);
}

/* -----------------------
   Commonly used math fxns
   ----------------------- */

function logFactorial(n: Real) => Real {

  if (n <= 1.0) {
    return 0.0;
  }
  return log(n) + logFactorial(n - 1.0);
}

function logGamma(z: Real) => Real {
  return mathLogGamma(z);
}
