// BDD2 model script

// BDD2 (Birth-Death Diffusion model, aka AnaDS in our group, that is, Anagenetic
// Diversification Shift model) is a model that mimics the ClaDS2 model in that
// mu is a constant fraction of lambda. This fraction is referred to as epsilon
// in earlier work by us on ClaDS2.

import "trees.tppl"
import "math.tppl"


// Types
// -----

// Type for global model parameters
type Globals = Globals {
  lambda   : Real,
  mu       : Real,
  sigma    : Real,
  logAlpha : Real,
  rho      : Real,
  deltaT   : Real
}

// We use clock tree representation
type alias Tree = ClockTree

// Type for capturing BDD time segment cases
type BDDCase =
    | DeltaT {timeSegment:Real}
    | Event {timeSegment:Real}
    | EndOfBranch {timeSegment:Real}


// Help functions
// --------------

// Help function to predict the prob that a tree goes undetected
function predictUndetectedProb(g: Globals, multiplier: Real, time: Real) => Real {

    // Effective time
    let effectiveTime = time * exp(g.logAlpha) / 2.0;

    // Expected number of leaves
    let expectedLeaves = exp(effectiveTime*multiplier*(g.lambda-g.mu));

    // All leaves need to be unobserved
    return ((1.0-g.rho)^expectedLeaves);
}

// Help function to let lambda and mu change according to
// Brownian motion on the log scale
function shiftDivRates(g: Globals, timeSegment: Real) => Real {

    assume deltaLogRate ~ Gaussian(g.logAlpha, g.sigma);
    return exp(deltaLogRate*timeSegment);
}

// Help function to determine BDD case
function bddCase(timeSegment: Real, waitingTime: Real, deltaT: Real) => BDDCase {

    // Take (presumed) most common case first to promote branch prediction
    if ((deltaT < waitingTime) && (deltaT < timeSegment)) {
        return (DeltaT{ timeSegment=deltaT });
    }

    // Now separate the other cases
    if (waitingTime < timeSegment) {
        return (Event{ timeSegment=waitingTime });
    }

    return (EndOfBranch{ timeSegment=timeSegment });
}


// Model functions
// ---------------

// Get an estimate of the probability of the MRCA being detected under given parameter values
function numTrialsUntilMRCADetection(g: Globals, tRoot: Real, mMax: Int) => Int {

    // Check if we used up the max number of trials. If so, condition on mMax as an
    // approximation. A user might want to monitor how often this condition is hit.
    // If it is hit frequently, the inference is biased towards parameter values
    // that increase the likelihood of detection, and mMax needs to be increased.
    if (mMax == 0) {
        // printLn("Hit mMax in getting number of trials until MRCA detection");
        return 0;
    }

    // Both descendants of the MRCA need to survive
    if (isDetected(g, 1.0, tRoot) && isDetected(g, 1.0, tRoot)) {
        // MRCA is detected, terminate (and add failures in backward recursion)
        return 1;    // We are detected, terminate!
    } else {
        // MRCA is not detected, continue recursion
        return (1 + numTrialsUntilMRCADetection(g, tRoot, mMax-1)); 
    }
}

// Forward simulation determining whether a tree survives and is detected (sampled)
function isDetected(g: Globals, multiplier: Real, tBegin: Real) => Bool {

    // Is further simulation worthwhile?
    if (predictUndetectedProb(g, multiplier, tBegin) < 1e-4) {
        // printLn("Predicted undetected prob < limit");
        return true;
    }

    // Is process near critical? Use expectation in this case
    // rather than a computationally expensive simulation
    if ((g.lambda-g.mu)/(g.lambda*tBegin) < 1e-4) {
        // printLn("Used critical process approximation");
        assume detected ~ Bernoulli(g.rho);  // One lineage is expected to survive
        return detected;
    }

    // We always need to consider the possibility of an event
    assume waitingTime ~ Exponential(multiplier*(g.lambda+g.mu));
 
    // Find out BDD case and time frame we will be considering
    // Note that tEnd is 0, so tSegment=(tBegin-0)=tBegin
    let b = bddCase(tBegin, waitingTime, g.deltaT);

    // Catch survival until recent (we have no interest in the multiplier)
    if (b is EndOfBranch) {
        assume detected ~ Bernoulli(g.rho);
        return detected;
    }

    // Let the diversification rates shift
    let multiplier = shiftDivRates(g, b.timeSegment)*multiplier;
    if (multiplier > 1e4) {
        // printLn(concat("Multiplier hit upper limit in isDetected: ",real2string(multiplier)));
        return true;
    }
    let multiplier = max(multiplier,1e-6);

    // Compute new time point
    let tNew = tBegin - b.timeSegment;

    // Catch deltaT smallest
    if (b is DeltaT) {
        return isDetected(g, multiplier, tNew);
    }
   
    // We have a speciation or extinction (b is Event)
    assume isSpeciation ~ Bernoulli(g.lambda/(g.lambda+g.mu));

    if (isSpeciation) {
        return (isDetected(g, multiplier, tNew) || isDetected(g, multiplier, tNew));
    }

    // We died...
    return false;
}

// Simulate hidden speciation process along a branch in the reconstructed tree
function simHiddenSpeciation(g: Globals, multiplier: Real, tBegin:Real, tEnd: Real) => Real {

    // We always need to consider the possibility of speciation
    assume waitingTime ~ Exponential(multiplier*g.lambda);

    // Find out BDD case and time frame we will be considering
    let b = bddCase(tBegin-tEnd, waitingTime, g.deltaT);

    // We cannot die during this time frame
    observe 0 ~ Poisson(multiplier*g.mu*b.timeSegment);

     // Let the diversification rates shift
    let multiplier = shiftDivRates(g, b.timeSegment)*multiplier;
    if (multiplier > 1e4) {
        // printLn(concat("Multiplier hit upper limit in simHiddenSpeciation: ",real2string(multiplier)));
        weight 0.0;
        return multiplier;
    }
    let multiplier = max(multiplier,1e-6);

    // Test for termination case (end of branch)
    if (b is EndOfBranch) {
        return multiplier;
    }
    
    // Compute new time point
    let tNew = tBegin - b.timeSegment;

    // If waitingTime is smallest, there is the hidden subtree resulting from
    // the speciation event to consider 
    if (b is Event) {
        if (isDetected(g, multiplier, tNew)) {
            weight 0.0;
            return multiplier;
        }
        weight 2.0; // Double the weight because of the rotational symmetry
    }

    // Continue the simulation (b is Event or b is DeltaT)
    return simHiddenSpeciation(g, multiplier, tNew, tEnd);
}

// Simulate ("walk") along the reconstructed tree
function walk(g: Globals, multiplier: Real, parentAge: Real, node: Tree) {

    // Simulate hidden speciation on the ancestral branch
    let nodeAge = node.age;
    let multiplier = simHiddenSpeciation(g, multiplier, parentAge, nodeAge);

    // Deal with the end of the branch
    if (node is Node) {
        observe 0.0 ~ Exponential (multiplier*g.lambda);
        resample;
        walk(g, multiplier, nodeAge, node.left);
        walk(g, multiplier, nodeAge, node.right);
    } else {
        observe true ~ Bernoulli(g.rho);
        resample;
    }
}

// Model function for BDD2
model function bdd2(tree: Tree, rho: Real, numIntervals: Int) => Real[] {
  
    // Compute the time for one of the intervals
    let deltaT = tree.age / int2real(numIntervals);

    // Set priors such that net diversification (lambda - mu) is likely
    // to generate a tree of the expected size.
    let numLeaves = int2real(countLeaves(tree));
    let expectedTotalLeaves = numLeaves / rho;
    let meanLambdaPrior = 2.0 * log(expectedTotalLeaves) / tree.age;

    // ClaDS2-like settings (priors as in concept paper except that mean of lambda is data dependent)
    assume lambda ~ Gamma(1.0, meanLambdaPrior)     drift Uniform(lambda/1.1,lambda*1.1);               // Multiplier probably more efficient, tuning param 1.1
    assume epsilon ~ Uniform(0.0, 1.0)              drift Uniform(max(epsilon-0.1,0.0),min(epsilon+0.1,1.0));  // Sliding window, tuning param width=0.2 
    let mu = epsilon*lambda;
    assume sigma_x ~ Gamma(1.0, 1.0)                drift Gamma(sigma_x/1.1,sigma_x*1.1);               // Multiplier probably more efficient, tuning param 1.1
    let sigma = sqrt(0.2*meanLambdaPrior/sigma_x);
    assume logAlpha ~ Gaussian(0.0, sigma)          drift Uniform(logAlpha-0.05,logAlpha+0.05);         // Sliding window, tuning param width=0.1 

    // Package global model variables in one object
    let g = Globals {
        lambda   = lambda,
        mu       = mu,
        sigma    = sigma,
        logAlpha = logAlpha,
        rho      = rho,
        deltaT   = deltaT
    };

    // printLn(concat("lambda = ",real2string(lambda)));
    // printLn(concat("mu = ",real2string(mu)));
    // printLn(concat("sigma = ",real2string(sigma)));
    // printLn(concat("logAlpha = ",real2string(logAlpha)));

    // Correct for tip labels and rotations
    logWeight log(2.0) * (numLeaves - 1.0) - logFactorial(numLeaves);
    
    // Walk over tree
    walk(g, 1.0, tree.age, tree.left);
    walk(g, 1.0, tree.age, tree.right);

    // Condition on MRCA detection
    let m = numTrialsUntilMRCADetection(g, tree.age, 1000);
    weight int2real(m);
    resample;
    
    return [lambda, mu, logAlpha, sigma, int2real(m)];
}

