type Globals = Globals {
  lambda : Real,
  mu : Real,
  sigma : Real,
  log_alpha : Real,
  rho : Real
}

type SpecTree =
  | Node {left : SpecTree, right : SpecTree, age : Real}
  | Leaf {age : Real}

function countLeaves(tree: SpecTree) => Real {
  if tree is Node {
    return countLeaves(tree.left) + countLeaves(tree.right);
  }
  return 1.0;
}

function logFactorial(n: Real) => Real {
  if n <= 0.0 {
    return 0.0;
  }
  return log(n) + logFactorial(n - 1.0);
}

// Forward simulation from a starting time, returning whether the lineage
// goes [extinction or not being detected (false)] or [survival and being detected (true)]
function m_clads2GoesUndetected(g: Globals, tBeg: Real, max_m: Int) => Real {
  if max_m == 0 {
    weight 0.0;
    return 0.;
  } else {
    //We need to survive twice
    if survives_c(g,tBeg,1.) {
      if survives_c(g,tBeg,1.) {
        return 1.;
      } else {
        return 1. + m_clads2GoesUndetected(g, tBeg, max_m - 1);
      }
    } else {
      return 1. + m_clads2GoesUndetected(g, tBeg, max_m - 1);
    }
  }
}

function survives_c(g: Globals, tBeg: Real, multiplier: Real) => Bool {
  assume newRate ~ Gaussian(g.log_alpha, g.sigma);
  let multiplier = multiplier * exp(newRate);
  if (multiplier < 1e-3) || (multiplier > 1e3) {
    return true;
  }
  assume tEvent ~ Exponential(multiplier * (g.lambda + g.mu));
  let t = tBeg - tEvent;
  if t < 0.0 {
    assume obs ~ Bernoulli(g.rho);
    return obs;
  } else {
    assume surv ~ (Bernoulli (g.lambda/(g.lambda + g.mu)));
    if surv {
      //Speciation
      if survives_c(g,t,multiplier) {
        return true;
      } else {
        return survives_c(g,t,multiplier);
      }
    } else {
      //Extinction
      return false;
    }
  }
}

//------------------------------------///

function survives(g: Globals, tBeg: Real, multiplier: Real) => Bool {
  assume newRate ~ Gaussian(g.log_alpha, g.sigma);
  let multiplier = multiplier * exp(newRate);
  if (multiplier < 1e-3) || (multiplier > 1e3) {
    return true;
  }
  assume tEvent ~ Exponential(multiplier * (g.lambda + g.mu));
  let t = tBeg - tEvent;
  if t < 0.0 {
	//To Fredrik : If you want to kill the program you have only to 
	// the next 2 ligns
    assume obs ~ Bernoulli(g.rho);
    return obs;
  } else {
    assume surv ~ (Bernoulli (g.lambda/(g.lambda + g.mu)));
    if surv {
      //Speciation
      if survives(g,t,multiplier) {
        return true;
      } else {
        return survives(g,t,multiplier);
      }
    } else {
      //Extinction
      return false;
    }
  }
}

function simHiddenSpeciation(g: Globals, nodeAge: Real, tBeg:Real, multiplier: Real) => Real {
  assume newRate ~ Gaussian(g.log_alpha, g.sigma);
  let multiplier = multiplier * exp(newRate);
  if (multiplier < 1e-3) || (multiplier > 1e3) {
      weight 0.0;
      return multiplier;
  }
  //printLn(real2string(multiplier));
  //printLn(real2string(g.lambda));
  assume tEvent ~ Exponential(multiplier * g.lambda);
  let t = tBeg - tEvent;
  //printLn(real2string(tBeg));
  //printLn(real2string(tEvent));
  //printLn(real2string(t));
  if t > nodeAge {
    if survives(g, t,multiplier) {
      weight 0.0;
      return multiplier;
    } else {
      observe 0 ~ (Poisson(multiplier * g.mu * (tBeg - t)));
      //printLn(real2string(multiplier * g.mu * (tBeg - t)));
      weight 2.;
      return simHiddenSpeciation(g, nodeAge,t,multiplier);
    }
  } else {
    observe 0 ~ (Poisson(multiplier * g.mu * (tBeg - nodeAge)));
      //printLn(real2string(multiplier * g.mu * (tBeg - nodeAge)));
    return multiplier;
  }
}

function walk(g: Globals, node: SpecTree, parentAge: Real, multiplier:Real) {
    let nodeAge = node.age;
    let multiplier = simHiddenSpeciation(g, nodeAge, parentAge, multiplier);
    resample;
     if node is Node {
      observe 0. ~ (Exponential (multiplier*g.lambda));
      //printLn(real2string(multiplier*g.lambda));
      walk(g, node.left, nodeAge, multiplier);
      walk(g, node.right, nodeAge, multiplier);
    } else {
      observe true ~ (Bernoulli(g.rho));
      //printLn(real2string(g.rho));
      resample;
  }
}

function min(a: Real, b: Real) => Real {
  if a <= b {
    return a;
  }
  return b;
}

function max(a: Real, b: Real) => Real {
  if a <= b {
    return b;
  }
  return a;
}

model function top(tree: SpecTree, rho: Real) => Real[] {

  // Set priors such that net diversification (lambda - mu) is likely
  // to generate a tree of the observed size.
  let numLeaves = countLeaves(tree);
  let expectedTotalLeaves = numLeaves / rho;
  let meanLambdaPrior = 2.0 * log(expectedTotalLeaves) / tree.age;

  // Define the priors
  assume lambda ~ Gamma(1.0, meanLambdaPrior)   drift Uniform(max(lambda/1.1,1e-6),min(lambda*1.1,1e6));
  assume epsilon ~ Uniform(0.0,1.0)             drift Uniform(max(epsilon-0.1,0.0),min(epsilon+0.1,1.0));
  let mu = epsilon*lambda;
  assume sigma ~ Gamma(1.0, 1.0)                drift Gamma(sigma/1.1, 1.1);
  let sigma = sqrt(0.2 / sigma);
  assume log_alpha ~ Gaussian(0.0, sigma)       drift Gaussian(log_alpha, 0.1);
  
  logWeight ((log(2.0) * (numLeaves - 1.0)) - logFactorial(numLeaves));
  let g = Globals {
    lambda = lambda,
    mu = mu,
    sigma = sigma,
    log_alpha = log_alpha,
    rho = rho
  };
  let gCRBD = Globals {
    lambda = lambda,
    mu = mu,
    sigma = 0.0,
    log_alpha = 0.0,
    rho = rho
  };
  //printLn(real2string(g.lambda));
  walk(g, tree.left, tree.age, 1.);
  walk(g, tree.right, tree.age, 1.);
  let m = m_clads2GoesUndetected(g, tree.age, 1000);
  weight m;
  return [lambda, mu, sigma, log_alpha, m];
}

