// Script for ClaDS2 with delayed sampling

import "math.tppl"
import "distributions.tppl"
import "trees.tppl"


// Types
// -----

type alias Tree = ClockTree

type Globals = Globals {
    epsilon:    Real,
    rho:        Real
}

type Params = Params {
    gdist:      GammaDist,
    nigdist:    NormalInverseGammaDist,
    multiplier: Real
}

type ParamsBool = ParamsBool {
    p        : Params,
    detected : Bool
}


// Model functions
// ---------------

// Get an estimate of the probability of the MRCA being detected under given parameter values
function numTrialsUntilMRCADetection(g: Globals, p: Params, tRoot: Real, max_m: Int) => Int {

    // Check if we used up the number of trials. In that case, conditioning on max_m
    // makes more sense than killing the simulation altogether. A user might want to
    // monitor how often this condition is hit, though. If it is hit frequently, the
    // inference is biased towards parameter values that increase the likelihood of
    // detection, and max_m needs to be increased.
    if (max_m == 0) {
        return 0;
    }

    let ret = isDetected(g, p, tRoot);
    if (ret.detected) {
        let ret = isDetected(g, ret.p, tRoot);
        if (ret.detected) {
            return 1;       // We are detected, terminate
        }
    }

    // MRCA is not detected, continue recursion
    return (1 + numTrialsUntilMRCADetection(g, p, tRoot, max_m-1));
}

// Simulate the process from some time in the past and determine
// whether any descendant will be detected at present (at t = 0.0)
function isDetected(g: Globals, p: Params, time: Real) => ParamsBool {

    let ret1 = drawNormalInverseGammaGaussian(p.nigdist);
    let multiplier = exp(ret1.rv) * p.multiplier;
//    let multiplier = 1.0;
//    printLn(concat("In isDetected, multiplier = ",real2string(multiplier)));
    if ((multiplier < 1e-3) || (multiplier > 1e3)) {
       return ParamsBool { p=p, detected=true }; 
    }

    let ret2 = drawGammaExponential(p.gdist, multiplier*(1.0 + g.epsilon));
    let waitingTime = ret2.rv;

    let p = Params {
                nigdist    = ret1.nigdist,
//                nigdist    = p.nigdist,
                gdist      = ret2.gdist,
                multiplier = multiplier
            };

    if (waitingTime > time) {
        assume detected ~ Bernoulli(g.rho);
        return  ParamsBool {
                    p        = p,
                    detected = detected
                };
    }

    assume isSpeciation ~ Bernoulli(1.0 / (1.0 + g.epsilon));

    if (isSpeciation) {
        let ret = isDetected(g, p, time - waitingTime);
        if (ret.detected) {
            return ret;
        }
        return isDetected(g, ret.p, time - waitingTime);
    }

    // Extinction
    return ParamsBool {
        p        = p,
        detected = false
    };
}

// Simulate hidden speciation along an observed branch
function simHiddenSpeciation(g: Globals, p: Params, startTime: Real, endTime: Real) => Params {

    let ret1 = drawNormalInverseGammaGaussian(p.nigdist);
    let multiplier = exp(ret1.rv) * p.multiplier;
//    let multiplier = 1.0;
//    printLn(concat("In simHiddenSpeciation, multiplier = ",real2string(multiplier)));
//    printLn(concat("startTime = ",real2string(startTime)));
//    printLn(concat("endTime = ",real2string(endTime)));

    if ((multiplier < 1e-3) || (multiplier > 1e3)) {
        weight 0.0;
        return p;
    }

    let ret2 = drawGammaExponential(p.gdist, multiplier);
    let time = startTime - ret2.rv;

    let p = Params {
                nigdist    = ret1.nigdist,
//                nigdist    = p.nigdist,
                gdist      = ret2.gdist,
                multiplier = multiplier
            };

    // Handle speciation before end of branch
    if (time > endTime) {
        let ret = isDetected(g, p, time);
        if (ret.detected) {
            weight 0.0;
            return p;
        } else {
            weight 2.0;
            let gdist = observeGammaPoisson(0, p.gdist, p.multiplier*g.epsilon*ret2.rv);
            let p = Params {
                nigdist     = p.nigdist,
                gdist       = gdist,
                multiplier  = p.multiplier
            };
            return simHiddenSpeciation(g, p, time, endTime);
        }
    }
    
    // Passed the end, we are done
    let gdist = observeGammaPoisson(0, p.gdist, p.multiplier*g.epsilon*(startTime - endTime));
    return Params {
                nigdist     = p.nigdist,
                gdist       = gdist,
                multiplier  = p.multiplier
               };
}


// Simulate process along the observed tree
function walk(g: Globals, p: Params, node: Tree, parentAge: Real) => Params {
   
    let nodeAge = node.age;
    let p = simHiddenSpeciation(g, p, parentAge, nodeAge);
    resample;

    if (node is Node) {
        let gdist = observeGammaExponential(0.0, p.gdist, p.multiplier);
        let p = Params {
                    nigdist     = p.nigdist,
                    gdist       = gdist,
                    multiplier  = p.multiplier
                };
        let p = walk(g, p, node.left, nodeAge);
        return walk(g, p, node.right, nodeAge);
    }
    observe true ~ Bernoulli(g.rho);
    resample;
    return p;
}


model function clads2(tree: Tree, rho: Real) => Real[] {

    // Set priors such that net diversification (lambda - mu) is likely
    // to generate a tree of the observed size.
    let numLeaves = int2real(countLeaves(tree));
    let expectedTotalLeaves = numLeaves / rho;
    let meanLambdaPrior = 2.0 * log(expectedTotalLeaves) / tree.age;

    // Define the priors
    let gdist = GammaDist {
        alpha = 1.0,
        beta  = 1.0/meanLambdaPrior
    };

    let nigdist = NormalInverseGammaDist {
        mu0    = 0.0,
        lambda = 1.0,
        alpha  = 1.0,
        beta   = 0.2
    };

    let p = Params {
        gdist   = gdist,
        nigdist = nigdist,
        multiplier = 1.0
    };
 
    assume epsilon ~ Uniform(0.0,1.0)               drift Uniform(max(epsilon-0.05,0.0),min(epsilon+0.05,1.0));
    
    let g = Globals {
        epsilon = epsilon,
        rho     = rho
    };

    // Compensate for the rotation of interior nodes in the
    // observed tree, and unlabeling of the leaves in the tree
    // in the model script
    logWeight ((log(2.0) * (numLeaves - 1.0)) - logFactorial(numLeaves));

    // Simulate conditional on the observed tree
    let p = walk(g, p, tree.left,  tree.age);
    let p = walk(g, p, tree.right, tree.age);

    // Estimate effect of conditioning on survival
    let m = numTrialsUntilMRCADetection(g, p, tree.age, 1000);
    weight int2real(m);

    let lambda   = p.gdist.alpha/p.gdist.beta;
    let mu       = g.epsilon*lambda;
    let logAlpha = p.nigdist.mu0;
    let sigma    = sqrt(p.nigdist.beta/((p.nigdist.alpha-1.0)*p.nigdist.lambda));

    return [lambda, mu, logAlpha, sigma, int2real(m)];
}

