// ClaDS2 model with hard-coded delayed sampling

import "trees.tppl"
import "math.tppl"
import "distributions.tppl"


// Types
// -----

type alias Tree = ClockTree

type Globals = Globals {
    epsilon:    Real,
    rho:        Real
}

type Dists = Dists {
    gdist:      GammaDist,
    nigdist:    NormalInverseGammaDist
}

type DistsBool = DistsBool {
    d        : Dists,
    detected : Bool
}

type Params = Params {
    d:          Dists,
    multiplier: Real
}

// Model functions
// ---------------

// Get an estimate of the probability of the MRCA being detected under given parameter values
function numTrialsUntilMRCADetection(g: Globals, d: Dists, tRoot: Real, max_m: Int) => Int {

    // Check if we used up the number of trials. If so, condition on max_m as an
    // approximation. A user might want to monitor how often this condition is hit.
    // If it is hit frequently, the inference is biased towards parameter values
    // that increase the likelihood of detection, and max_m needs to be increased.
    if (max_m == 0) {
        return 0;
    }

    let ret = isDetected(g, d, 1.0, tRoot);
    if (ret.detected) {
        let ret = isDetected(g, ret.d, 1.0, tRoot);
        if (ret.detected) {
            return 1;       // We are detected, terminate
        }
    }

    // MRCA is not detected, continue recursion
    return (1 + numTrialsUntilMRCADetection(g, d, tRoot, max_m-1));
}

// Simulate the process from some time in the past and determine
// whether any descendant will be detected at present (at t = 0.0)
function isDetected(g: Globals, d: Dists, multiplier: Real, time: Real) => DistsBool {

    let ret1 = drawNormalInverseGammaGaussian(d.nigdist);
    let multiplier = exp(ret1.rv) * multiplier;
    if ((multiplier < 1e-3) || (multiplier > 1e3)) {
       return DistsBool { d=d, detected=true }; 
    }

    let ret2 = drawGammaExponential(d.gdist, multiplier*(1.0 + g.epsilon));
    let waitingTime = ret2.rv;

    let d = Dists {
                nigdist    = ret1.nigdist,
                gdist      = ret2.gdist
            };

    if (waitingTime > time) {
        assume detected ~ Bernoulli(g.rho);
        return  DistsBool {
                    d        = d,
                    detected = detected
                };
    }

    assume isSpeciation ~ Bernoulli(1.0 / (1.0 + g.epsilon));

    if (isSpeciation) {
        let ret = isDetected(g, d, multiplier, time - waitingTime);
        if (ret.detected) {
            return ret;
        }
        return isDetected(g, d, multiplier, time - waitingTime);
    }

    // Extinction
    return DistsBool {
        d        = d,
        detected = false
    };
}

// Simulate hidden speciation along an observed branch
function simHiddenSpeciation(g: Globals, d: Dists, multiplier: Real, startTime: Real, endTime: Real) => Params {

    let ret1 = drawNormalInverseGammaGaussian(d.nigdist);
    let multiplier = exp(ret1.rv) * multiplier;

    if ((multiplier < 1e-3) || (multiplier > 1e3)) {
        weight 0.0;
        return Params {
            d          = Dists{ nigdist=ret1.nigdist, gdist=d.gdist },
            multiplier = multiplier
        };
    }

    let ret2 = drawGammaExponential(d.gdist, multiplier);
    let time = startTime - ret2.rv;

    let d = Dists {
                nigdist    = ret1.nigdist,
                gdist      = ret2.gdist
            };

    // Handle speciation before end of branch
    if (time > endTime) {
        let ret = isDetected(g, d, multiplier, time);
        if (ret.detected) {
            weight 0.0;
            return Params{ d = ret.d, multiplier = multiplier };
        } else {
            weight 2.0;
            let gdist = observeGammaPoisson(0, ret.d.gdist, multiplier*g.epsilon*ret2.rv);
            let d = Dists {
                nigdist     = d.nigdist,
                gdist       = gdist
            };
            return simHiddenSpeciation(g, d, multiplier, time, endTime);
        }
    }
    
    // Passed the end, we are done
    let gdist = observeGammaPoisson(0, d.gdist, multiplier*g.epsilon*(startTime - endTime));
    let d = Dists {
        nigdist = d.nigdist,
        gdist   = gdist
    };
    return Params {
        d           = d,
        multiplier  = multiplier
    };
}


// Simulate process along the observed tree
function walk(g: Globals, d: Dists, multiplier: Real, node: Tree, parentAge: Real) => Dists {
   
    let nodeAge = node.age;
    let p = simHiddenSpeciation(g, d, multiplier, parentAge, nodeAge);
    resample;

    if (node is Node) {
        let gdist = observeGammaExponential(0.0, p.d.gdist, p.multiplier);
        let d = Dists {
                    nigdist     = p.d.nigdist,
                    gdist       = gdist
                };
        let d = walk(g, d, p.multiplier, node.left,  nodeAge);
        return  walk(g, d, p.multiplier, node.right, nodeAge);
    }
    observe true ~ Bernoulli(g.rho);
    resample;
    return p.d;
}

// Main model function
model function clads2(tree: Tree, rho: Real) => Real[] {

    // Set priors such that net diversification (lambda - mu) is likely
    // to generate a tree of the observed size.
    let numLeaves = int2real(countLeaves(tree));
    let expectedTotalLeaves = numLeaves / rho;
    let meanLambdaPrior = 2.0 * log(expectedTotalLeaves) / tree.age;

    // Define the priors
    let gdist = GammaDist {
        alpha = 1.0,
        beta  = 1.0/meanLambdaPrior
    };

    let nigdist = NormalInverseGammaDist {
        mu0    = 0.0,
        lambda = 1.0,
        alpha  = 1.0,
        beta   = 0.2
    };

    let d = Dists {
        gdist   = gdist,
        nigdist = nigdist
    };
 
    assume epsilon ~ Uniform(0.0,1.0)               drift Uniform(max(epsilon-0.05,0.0),min(epsilon+0.05,1.0));
    
    let g = Globals {
        epsilon = epsilon,
        rho     = rho
    };

    // Compensate for the rotation of interior nodes in the
    // observed tree, and labeling of the leaves in the tree
    logWeight ((log(2.0) * (numLeaves - 1.0)) - logFactorial(numLeaves));

    // Simulate conditional on the observed tree
    let d = walk(g, d, 1.0, tree.left,  tree.age);
    let d = walk(g, d, 1.0, tree.right, tree.age);

    // Estimate effect of conditioning on survival
    let m = numTrialsUntilMRCADetection(g, d, tree.age, 1000);
    weight int2real(m);

    let lambda   = d.gdist.alpha/d.gdist.beta;
    let mu       = g.epsilon*lambda;
    let logAlpha = d.nigdist.mu0;
    let sigma    = sqrt(d.nigdist.beta/((d.nigdist.alpha-1.0)*d.nigdist.lambda));

    return [lambda, mu, logAlpha, sigma, int2real(m)];
}

