// Analytical crbd model script

type Tree =
    | Node {left: Tree, right: Tree, age: Real}
    | Leaf {age: Real}

type Globals = Globals { 
    lambda : Real,
    mu     : Real,
    rho    : Real
}

function countLeaves(tree: Tree) => Int {
  if tree is Node {
    return countLeaves(tree.left) + countLeaves(tree.right);
  }
  return 1;
}

function logFactorial(n: Real) => Real {
  if n <= 1.0 {
    return 0.0;
  }
  return log(n) + logFactorial(n - 1.0);
}

function gHatLog(g: Globals, t: Real) => Real {

    let r = g.lambda - g.mu;
    
    let x = g.lambda - (g.lambda - r/g.rho)*exp(-r*t);

    return (-t*r - 2.0 * log(x));
}

function sLog(g: Globals, t: Real) => Real {

    let r = g.lambda - g.mu;
    
    let x = g.lambda - (g.lambda - r/g.rho)*exp(-r*t);

    return log(r) - log(x);
}

function walk(g: Globals, tree: Tree) => Real {

    if (tree is Leaf) {
        return (-gHatLog(g, 0.0));
    }

    return (gHatLog(g, tree.age) + walk(g, tree.left) + walk(g, tree.right));
}

model function crbd(tree: Tree, rho: Real) => Real[] {
    
    // Set priors such that net diversification (lambda - mu) is likely
    // to generate a tree of the observed size.
    let leaves = int2real(countLeaves(tree));
    let expectedTotalLeaves = leaves / rho;
    let meanLambdaPrior = 2.0 * log(expectedTotalLeaves) / tree.age;

    // Define the priors
    assume lambda ~ Gamma(1.0, meanLambdaPrior);
    assume epsilon ~ Uniform(0.0,1.0);
    let mu = epsilon*lambda;

    let g = Globals {
        lambda = lambda,
        mu     = mu,
        rho    = rho
    };

    let treeLogLike = 2.0*gHatLog(g, tree.age) + walk(g, tree.left) + walk(g, tree.right);
    // printLn(concat("treeLogLike: : ",real2string(treeLogLike)));

    let n = int2real(countLeaves(tree));
    let rawLogLike = (n-2.0)*log(g.lambda) +  n*log(g.rho) + treeLogLike;
    let scondLogLike = 2.0*sLog(g, tree.age);
    logWeight rawLogLike - scondLogLike;
    // printLn(concat("rawLogLike: : ",real2string(rawLogLike)));
    // printLn(concat("scondLogLike: : ",real2string(scondLogLike)));

    let correction = (log(2.0) * (n-1.0) - logFactorial(n));
    logWeight correction;
    // printLn(concat("correction: ",real2string(correction)));

    // printLn(concat("logLike: ",real2string(rawLogLike-scondLogLike+correction)));

    return [lambda, mu];
}

