import "treeppl::math.tppl"
import "host-rep-lib/container-types.tppl"
import "host-rep-lib/helpers.tppl"
import "host-rep-lib/belief-propagation.tppl"
import "host-rep-lib/dist-helpers.tppl"
import "host-rep-lib/full-model.tppl"
import "host-rep-lib/independence-model.tppl"
import "host-rep-lib/drift-kernels.tppl"

type ReturnType = ReturnType{
  lambda: Real[], mu: Real, beta: Real, tree: HistoryTree
}

type SubrootInfo = SubrootInfo {
  rep: Int[],
  msg: Matrix[Real],
  kernel: Matrix[Real]
}

function subrootNode(
  rootMsg: Matrix[Real],
  subrootLength: Real,
  subrootLabel: Int,
  qMatrix: Matrix[Real],
  nHosts: Int
) => SubrootInfo {
  // Calculate kernels for the subroot branch 
  let subrootKernel = mtxExp(mtxSclrMul(subrootLength, qMatrix));
  let subrootBackwardsKernel = mtxTrans(subrootKernel);
  let subRootSamplingProb = mtxMul(rootMsg, subrootBackwardsKernel);

  // We assume a flat prior over the subroot
  let subrootNodePrior = mtxCreate(nHosts, 3, rep(3 * nHosts, 1.));
  let subrootSamplingProb = mtxElemMul(subRootSamplingProb, subrootNodePrior);

  // Sample the subroot
  let subrootRep = suggestNodeRep(subrootSamplingProb, nHosts, subrootLabel);
  weight bool2real(any(is2, subrootRep));

  // Calculate the debt and excess
  let subrootSamplingDensity = getRepertoireSamplingDensity(subrootRep, subrootSamplingProb);
  let subrootModelDensity = -log((3.^(Real(nHosts))) - (2.^Real(nHosts)));

  logWeight subrootModelDensity - subrootSamplingDensity;

  let subrootMsg = observationMessage(subrootRep);
  return SubrootInfo { rep = subrootRep, msg = mtxMul(subrootMsg, subrootKernel), kernel = subrootKernel };
}


model function hostRepertoireModel(
  symbiontTree: TreeLabeled,
  interactions: Int[][],
  hostDistances: Real[][],
  subrootLength: Real, 
  subrootLabel: Int
) => ReturnType {

  let nHosts = length(hostDistances);
  assume lambda ~ Dirichlet([1., 1., 1., 1.]) drift rbLambdaMove(lambda);
  assume mu ~ Exponential(10.) drift rbMuMove(mu);
  assume beta ~ Exponential(1.) drift rbBetaMove(beta);

  let r = mtxCreate(3,3,
    [0.-lambda[1],                lambda[1],          0.0,
        lambda[2], 0.-(lambda[2]+lambda[3]),    lambda[3],
              0.0,                lambda[4], 0.-lambda[4]]
  );
  let qMatrix = mtxSclrMul(mu, r);
  
  // Construct an object containing the rate matrix in a suitable format for sampling 
  // from the embedded Markov chain
  let embeddedQMatrix = rateMatrixToEmbeddedMarkovChain(qMatrix);
  let modelParams = ModelParams {
    beta = beta,
    hostMetric = nestSeqToMtx(normalizeHostMetric(hostDistances)),
    embeddedQMatrix = embeddedQMatrix
  };

  // Do postorder message passing
  let postorderTree = postorderTraverse(symbiontTree, qMatrix, interactions, nHosts);

  // Sample the subroot 
  let subrootInfo = subrootNode(postorderTree.outMsg, subrootLength, subrootLabel, qMatrix, nHosts);
  // Sample the root
  let rootSamplingProb = mtxElemMul(subrootInfo.msg, postorderTree.outMsg);
  let rootRep = suggestNodeRep(rootSamplingProb, nHosts, postorderTree.label);
  weight bool2real(any(is2, rootRep));

  // Sample the subroot branch
  let rootAge = postorderTree.age;
  let subrootBranchSample = sampleBranch(
    subrootInfo.rep,
    rootRep,
    rootAge + subrootLength, 
    rootAge,
    nHosts,
    postorderTree.label,
    modelParams,
    subrootInfo.kernel
  );

  // Calculate the samplingDensity and modelDensity
  let rootLogSamplingDensity = getRepertoireSamplingDensity(rootRep, rootSamplingProb);

  // Weight the program by the importance ratio
  logWeight (
    subrootBranchSample.logModelDensity
    - subrootBranchSample.logSamplingDensity
    - rootLogSamplingDensity
  );

  // Compute messages to pass to pass to the children of the root
  let newMsg = observationMessage(rootRep);
  let leftMsg = mtxMul(newMsg, postorderTree.leftKernel);
  let rightMsg = mtxMul(newMsg, postorderTree.rightKernel);

  let rootAge = postorderTree.age;
  let leftRepertoireTree = sampleTreeHistory(
    postorderTree.left, nHosts, leftMsg, rootRep, rootAge, modelParams, postorderTree.leftKernel
  );

  let rightRepertoireTree = sampleTreeHistory(
    postorderTree.right, nHosts, rightMsg, rootRep, rootAge, modelParams, postorderTree.rightKernel
  );

  // Construct the root node of the repertoire tree
  let historyTree = HistoryNode {
    age = symbiontTree.age, label = symbiontTree.label,
    left = leftRepertoireTree, right = rightRepertoireTree,
    repertoire = rootRep, history = subrootBranchSample.history
  };

  return ReturnType {
    lambda = lambda,
    mu = mu,
    beta = beta,
    tree = historyTree
  };
} 

function suggestNodeRep(
  msg: Matrix[Real], nHosts: Int, nodeLabel: Int
) => Int[] {
  return sapply(
    1 to nHosts,
    function(h : Int) => Int {
      // We need the nodeLabel in the inference layer to connect the assumes to the 
      // correct node
      let param = hostMsgToProb(msg, h);
      assume x ~ Categorical(param) drift categoricalMove(x, param); 
      return x;
    }
  );
}

function sampleTreeHistory(
  tree: MsgTree,
  nHosts: Int,
  preorderMsg: Matrix[Real],
  parentRep: Int[],
  parentAge: Real,
  modelParams: ModelParams,
  branchKernel: Matrix[Real]
) => HistoryTree {
  if tree is MsgLeaf {
    // We are at a leaf, so we don't need to sample the interactions
    let rep = tree.interactions;
    // Sample the incident branch
    let branchSample = sampleBranch(
      parentRep,
      rep,
      parentAge,
      tree.age,
      nHosts,
      tree.label,
      modelParams,
      branchKernel
    );
    
    // Weight the program by the importance ratio
    logWeight (branchSample.logModelDensity - branchSample.logSamplingDensity);

    return HistoryLeaf {
      age = tree.age,
      label = tree.label,
      repertoire = rep,
      history = branchSample.history
    };
  } else {
    let samplingProb = mtxElemMul(tree.outMsg, preorderMsg);
    let rep = suggestNodeRep(samplingProb, nHosts, tree.label);
    // Verify that the sampled repertoire is valid
    weight bool2real(any(is2, rep));
    let nodeLogSamplingDensity = getRepertoireSamplingDensity(rep, samplingProb);

    // Sample the incident branch
    let branchSample = sampleBranch(
      parentRep,
      rep,
      parentAge,
      tree.age,
      nHosts,
      tree.label,
      modelParams,
      branchKernel
    );

    // Weight the program by the importance ratio
    logWeight branchSample.logModelDensity - branchSample.logSamplingDensity - nodeLogSamplingDensity;

    // Since we sampled a repertoire at the node we should propagate this information to the child nodes
    let newMsg = observationMessage(rep);
    let leftMsg = mtxMul(newMsg, tree.leftKernel);
    let rightMsg = mtxMul(newMsg, tree.rightKernel);

    // Sample the two subtrees
    let left = sampleTreeHistory(
      tree.left, nHosts, leftMsg, rep, tree.age, modelParams, tree.leftKernel
    );
    let right = sampleTreeHistory(
      tree.right, nHosts, rightMsg, rep, tree.age, modelParams, tree.rightKernel
    );

    return HistoryNode {
      age = tree.age,
      label = tree.label,
      repertoire = rep,
      history = branchSample.history,
      left = left,
      right = right
    };
  }
}

function sampleBranch(
  startRep: Int[],
  finalRep: Int[],
  startAge: Real,
  finalAge: Real,
  nHosts: Int,
  nodeLabel: Int,
  modelParams: ModelParams,
  branchKernel: Matrix[Real]
) => CorrectedBranchSample {
  // Sample the events per host
  let unorderedBranch = sampleUnorderedBranch(
    startRep,
    finalRep,
    startAge,
    finalAge,
    nHosts,
    nodeLabel,
    modelParams.embeddedQMatrix
  );

  // All host histories were sampled correctly,
  // compile the events for all hosts and sort them
  let allHostEvents = paste0(unorderedBranch);
  let orderedEvents = qSort(compAge, allHostEvents);
  let nEvents = length(orderedEvents);
  if allTimesValidBranch(startRep, orderedEvents, 1, nEvents, nHosts) {
    // The branch is correct along the full history, 
    // accept and calculate the true weight of the sample
    // Calculate the samplingDensity -- this is the density of the endpoint conditioned
    // (parallel) chains at the current sample. 
    let logSamplingDensity = independenceLikelihoodEndCond(
      startRep, finalRep, startAge, finalAge, unorderedBranch, modelParams, branchKernel
    );

    // Calculate the likelihood of the path under the full model
    let logModelDensity = fullModelWeight(
      1, startRep, finalRep, startAge, finalAge, orderedEvents, nEvents, nHosts, modelParams
    );
    // Return the branch sample with both the samplingDensity and the modelDensity
    return CorrectedBranchSample {
      history = orderedEvents,
      logSamplingDensity = logSamplingDensity,
      logModelDensity = logModelDensity,
      success = true
    };
  } else {
    // MCMC-INFERENCE: Do rejection sampling if we reach this point
    return CorrectedBranchSample {
      history = orderedEvents,
      logSamplingDensity = 0.0,
      logModelDensity = log(0.0),
      success = false
    };
  }
}

function compAge(left: Event, right: Event) => Int {
  if (isNaN(right.eventTime)) {
    return -1;
  } 
  if (isNaN(left.eventTime)) {
    return 1;
  } 
  if (right.eventTime >= left.eventTime) {
    return 1;
  } else {
    return -1;
  }
}

function sampleUnorderedBranch(
  startRep: Int[],
  finalRep: Int[],
  startAge: Real,
  finalAge: Real,
  nHosts: Int,
  nodeLabel: Int,
  embeddedQMatrix: EmbeddedMarkovChainMatrix
) => Event[][] {
  // Note that startAge > finalAge since the tree is moving forwards in time
  return sapply(
    1 to nHosts,
    function(hostIndex : Int) => Event[] {
      return sampleHostHistory(
        startRep[hostIndex],
        finalRep[hostIndex],
        startAge,
        finalAge,
        hostIndex,
        nodeLabel,
        embeddedQMatrix
      );
    }
  );
}

type Bridge = Bridge { events : Event[], success : Bool }

function sampleHostHistory(
  startState: Int,
  finalState: Int,
  startAge: Real,
  finalAge: Real,
  host: Int,
  nodeLabel: Int,
  embeddedQMatrix: EmbeddedMarkovChainMatrix
) => Event[] {
  // Sample the first event time (aligned). Make dependent on the 
  let totalRate = embeddedQMatrix.totalRates[startState + 1];
  assume t ~ Exponential(totalRate);
  let eventTime = startAge - t;
  let bridge = sampleHostHistoryRec(
    startState,
    finalState,
    eventTime,
    finalAge,
    host,
    nodeLabel,
    embeddedQMatrix
  );
  weight bool2real(bridge.success);
  return bridge.events;
}


function sampleHostHistoryRec(
  currentState: Int,
  finalState: Int,
  currentAge: Real,
  finalAge: Real,
  host: Int,
  nodeLabel: Int,
  embeddedQMatrix: EmbeddedMarkovChainMatrix
) => Bridge {
  if currentAge < finalAge {
    // We overshoot so we are finished, check if we succeeded
    return Bridge { events = [], success = (currentState == finalState) };
  } else {
    // Sample the next transition
    let param = embeddedQMatrix.transitionProbs[currentState + 1];
    assume nextState ~ Categorical(param);

    // Sample the next event time
    let totalRate = embeddedQMatrix.totalRates[nextState + 1];
    assume t ~ Exponential(totalRate);

    // Record the event time
    let restOfHistory = sampleHostHistoryRec(
      nextState,
      finalState,
      currentAge - t,
      finalAge,
      host,
      nodeLabel,
      embeddedQMatrix
    );
    return Bridge
      { events = cons(
          Event { eventTime = currentAge, fromState = currentState, toState = nextState, host = host },
          restOfHistory.events
        )
      , success = restOfHistory.success
      };
  }
}

function is2(x: Int) => Bool {
  return x == 2;
}