-- Various data used in the language examples

include "treeppl::lib/standard.mc" -- includes the standard library

-- just flipping some coins
let coinflips = [true, true, true, false, true, false, false, true, true, false, false, false, true, false, true, false, false, true, false, false]

-- a given integer
let n = 7

-- a negative integer
let m = -1

-- zero
let z = 0

-- inverse golden ratio
let p = 0.618

-- hundred digits of pi
let pi = 3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117068