type Tree =
  | Node {left: Tree, right: Tree, age: Real}
  | Leaf {age: Real}

function countLeaves(tree: Tree) => Real {
  if tree is Node {
    return countLeaves(tree.left) + countLeaves(tree.right);
  }
  return 1.0;
}

function logFactorial(n: Real) => Real {
  if n <= 1.0 {
    return 0.0;
  }
  return log(n) + logFactorial(n - 1.0);
}

function numTrialsUntilMRCADetection(lambda: Real, mu: Real, rho: Real, tBegin: Real, max_m: Int) => Int {

    // We have used up the number of trials. Conditioning on max_m makes more
    // sense the killing this simulation altogether. A user might want to monitor
    // how often this condition is hit, though. If it is hit frequently, the
    // inference is biased towards parameter values that increase the likelihood of
    // detection, and max_m needs to be increased.
    if (max_m == 0) {
        return 0;
    }

    if (isDetected(tBegin, lambda, mu, rho) && isDetected(tBegin, lambda, mu, rho)) {
        // MRCA is detected, terminate (and add failures in backward recursion)
        return 1;    // We are detected, terminate!
    } else {
        // MRCA is not detected, continue recursion
        return (1 + numTrialsUntilMRCADetection(lambda, mu, rho, tBegin, max_m-1));
    }
}

function isDetected(time: Real, lambda: Real, mu: Real, rho: Real) => Bool {
  assume waitingTime ~ Exponential(lambda + mu);
  if waitingTime > time {
    assume obs ~ Bernoulli(rho);
    return obs;
  }
  assume isSpeciation ~ Bernoulli(lambda / (lambda + mu));
  if isSpeciation {
    return (isDetected(time - waitingTime, lambda, mu, rho) ||
            isDetected(time - waitingTime, lambda, mu, rho));
  }
  return false;
}

function simulateSubtree(time: Real, lambda: Real, mu: Real, rho: Real) {
  assume waitingTime ~ Exponential(lambda + mu);
  if waitingTime > time {
    observe false ~ Bernoulli(rho);
    return;
  }
  assume isSpeciation ~ Bernoulli(lambda / (lambda + mu));
  if isSpeciation {
    simulateSubtree(time - waitingTime, lambda, mu, rho);
    simulateSubtree(time - waitingTime, lambda, mu, rho);
  }
  return;
}

function walk(node: Tree, time:Real, lambda: Real, mu: Real, rho: Real) {
  assume waitingTime ~ Exponential(lambda);
  if time - waitingTime > node.age {
    if isDetected(time - waitingTime, lambda, mu, rho) {
      weight 0.0;
      return;
    }
    weight 2.0;
    observe 0 ~ Poisson(mu * waitingTime);
    return walk(node, time - waitingTime, lambda, mu, rho);
  }
  observe 0 ~ Poisson(mu * (time - node.age));
  resample;
  if node is Node {
    observe 0.0 ~ Exponential(lambda);
    resample;
    walk(node.left, node.age, lambda, mu, rho);
    walk(node.right, node.age, lambda, mu, rho);
  } else {
    observe true ~ Bernoulli(rho);
    resample;
  }
}

model function crbd(tree: Tree, rho: Real) => Real[] {

  // Set priors such that net diversification (lambda - mu) is likely
  // to generate a tree of the observed size.
  let leaves = countLeaves(tree);
  let expectedTotalLeaves = leaves / rho;
  let meanLambdaPrior = 2.0 * log(expectedTotalLeaves) / tree.age;

  // Define the priors
  assume lambda ~ Gamma(1.0, meanLambdaPrior);
  assume epsilon ~ Uniform(0.0,1.0);
  let mu = epsilon*lambda;
  
  logWeight log(2.0) * (leaves - 1.0) - logFactorial(leaves);
  walk(tree.left, tree.age, lambda, mu, rho);
  walk(tree.right, tree.age, lambda, mu, rho);
  let m = numTrialsUntilMRCADetection(lambda, mu, rho, tree.age, 1000);
  weight int2real(m);
  return [lambda, mu];
}

