use flake ./misc/packaging/


### For development against local copies of miking and miking-dppl ###

if [ -d ../miking ]; then
    echo "Found a local miking repository, using it:" $(expand_path ../miking)
    # Add a locally built mi to the path
    PATH_add ../miking/build
    # Overwrite MCORE_LIBS to point only at the locally installed things
    export MCORE_LIBS="stdlib=$(expand_path ../miking/src/stdlib/)"
    # Add boot location to OCAMLPATH
    path_add OCAMLPATH ../miking/build/lib
fi

if [ -d ../miking-dppl ]; then
    echo "Found a local miking-dppl repository, using it:" $(expand_path ../miking-dppl/)
    # Add coreppl
    export MCORE_LIBS="${MCORE_LIBS-}${MCORE_LIBS:+:}coreppl=$(expand_path ../miking-dppl/coreppl/src/)"
fi


### For development of TreePPL ###

# Add the treeppl src location
export MCORE_LIBS="${MCORE_LIBS-}${MCORE_LIBS:+:}treeppl=$(expand_path ./src)"
