/*
 * File: coin.tppl
 * Description: Simplest meaningful probabilistic program. Evaluates how likely it is that a coin is fair, given data.
 * Compilation:
 *   tpplc models/lang/coin.tppl models/data/examples.mc out.mc && mi compile out.mc
 * Execution: ./out 100 1
 */

/*
 * Model function
 * Parameters:
 *   coinflips: a sequence of booleans
 * Prior: 
 *   p ~ Beta(1, 1)
 * Posterior:
 *   p | coinflips
 */
model function flip(coinflips: Bool[]): Bool {
  assume p ~ Beta(1.0, 1.0); // prior
  let n = length(coinflips);
  for i in 1 to n {
    observe coinflips[i] ~ Bernoulli(p); // likelihood
  }
  return(p); // posterior
}