/* -------------------
   Tree types
   ------------------- */

// type BinaryTree[D] =
//  | Node {left: BinaryTree, right: BinaryTree, data: D}
//  | Leaf {data: D}
//  | Outgroup {out: BinaryTree, data: D}

// type BinaryRootedTree[D] =
//  | Node {left: BinaryTree, right: BinaryTree, data: D}
//  | Leaf {data: D}

type ClockTree = 
    | Node {left: ClockTree, right: ClockTree, age: Real}
    | Leaf {age: Real}


/* -------------------
   Tree functions
   ------------------- */

function countLeaves(tree: ClockTree) => Int {
  if tree is Node {
    return countLeaves(tree.left) + countLeaves(tree.right);
  }
  return 1;
}

