import "container-types.tppl"

// Compute postorder messages on the observed tree
function postorderTraverse(
  tree: TreeLabeled, qMatrix: Matrix[Real], interactions: Int[][], nhosts: Int
) => MsgTree {
  if tree is Leaf {
    let outmsg = observationMessage(interactions[tree.label]);
    let leafInts = interactions[tree.label];
    return MsgLeaf{
      age = 0.0,
      label = tree.label,
      outMsg = observationMessage(leafInts),
      interactions = leafInts
    };
  }

  let left = postorderTraverse(tree.left, qMatrix, interactions, nhosts);
  let right = postorderTraverse(tree.right, qMatrix, interactions, nhosts);

    // These will be used when we propagate messages in the forward pass later
  let leftKernel = mtxExpRateSafe(mtxSclrMul(tree.age-left.age, qMatrix));
  let rightKernel = mtxExpRateSafe(mtxSclrMul(tree.age-right.age, qMatrix));

  // We are doing the backward pass, so we should transpose the kernels
  let leftBackwardKernel = mtxTrans(leftKernel);
  let rightBackwardKernel = mtxTrans(rightKernel);

  let leftInMsg = mtxMul(left.outMsg, leftBackwardKernel);
  let rightInMsg = mtxMul(right.outMsg, rightBackwardKernel);

  let outMsg = mtxElemMul(leftInMsg, rightInMsg);

  return MsgNode{
    age = tree.age, label = tree.label,
    left = left, right = right, 
    leftInMsg = leftInMsg, rightInMsg = rightInMsg,
    leftKernel = leftKernel, rightKernel = rightKernel, 
    outMsg = outMsg
  };
}

function observationMessage(obsRepertoire: Int[]) => Matrix[Real] {
  return mtxCreate(length(obsRepertoire), 3, paste0(sapply(obsRepertoire, makeStateMessage)));
}

function makeStateMessage(interaction: Int) => Real[] {
  if interaction >= 0 && interaction <= 2 {
    return kroneckerDelta(interaction + 1, 3);
  } else {
    return rep(3, 1.);
  }
}
