/*
 * Types shared by the host repertoire models
 */ 

// Input tree with labels 
type TreeLabeled =
  | Leaf{age: Real, label: Int}
  | Node{age: Real, left: TreeLabeled, right: TreeLabeled, label: Int}
  
// The result from postorder message passing
type MsgTree =
  | MsgLeaf{
    age: Real, label: Int, outMsg: Matrix[Real], interactions: Int[]
  }
  | MsgNode{
    age: Real, label: Int,
    left: MsgTree, right: MsgTree,
    leftInMsg: Matrix[Real], rightInMsg: Matrix[Real],
    leftKernel: Matrix[Real], rightKernel: Matrix[Real],
    outMsg: Matrix[Real]
  }

// The final tree with node repertoires and branch histories
type HistoryTree =
  | HistoryLeaf {age: Real, label: Int, repertoire: Int[], history: Event[]}
  | HistoryNode {age: Real, left: HistoryTree, right: HistoryTree, label: Int, repertoire: Int[], history: Event[]}

// A single event in a host
type Event = Event {eventTime: Real, fromState: Int, toState: Int, host: Int}

// Events for all hosts and the likelihood ratio
type CorrectedBranchSample = CorrectedBranchSample {
  history: Event[],
  logSamplingDensity: Real,
  logModelDensity: Real,
  success: Bool
}

// Model parameters as given
type ModelParams = ModelParams {
  beta: Real,
  hostMetric: Matrix[Real],
  embeddedQMatrix: EmbeddedMarkovChainMatrix
}

// Model parameters for CTMC in jump chain form
type EmbeddedMarkovChainMatrix = EmbeddedMarkovChainMatrix {
  totalRates: Real[],
  transitionProbs: Real[][],
  mat: Matrix[Real]
}
