import "container-types.tppl"

function normalizeHostMetric(hostMetric: Real[][]) => Real[][] {
  // Divide the metric by the mean distance
  let summedPairWiseDists = seqSumReal(paste0(hostMetric));
  let n = length(hostMetric);
  let meanDist = summedPairWiseDists / Real(n * (n - 1));
  return sapply(hostMetric,
    function(s : Real[]) => Real[] {
      return sapply(s, function(e: Real) => Real {
        return e / meanDist;
      });
    }
  );
}

function rateMatrixToEmbeddedMarkovChain(
  qMatrix: Matrix[Real]
) => EmbeddedMarkovChainMatrix {
  // Construct a sequence representations of the qMatrix which we can later
  // use for sampling from the embedded Markov Chain
  let q1 = -mtxGet(1, 1, qMatrix);
  let q2 = -mtxGet(2, 2, qMatrix);
  let q3 = -mtxGet(3, 3, qMatrix);
  return EmbeddedMarkovChainMatrix {
    totalRates = [q1, q2, q3],
    transitionProbs = [
      [0.0, 1.0, 0.0],
      [mtxGet(2, 1, qMatrix) / q2, 0.0, mtxGet(2, 3, qMatrix) / q2],
      [0.0, 1.0, 0.0]
    ],
    mat = qMatrix
  };
}

// NOTE(ErikDanielsson, 22-01-2026): Constructs a matrix from a nested list.
// Does not verify non-jaggedness and requires the outer list to be nonempty
function nestSeqToMtx(ns : Real[][]) => Matrix[Real] {
  let n = length(ns); 
  let m = length(ns[1]);
  return mtxCreate(n, m, paste0(ns));
}