/*
 * File: blub.tppl
 * Description: Program to showcase data manipulation.
 */

import "treeppl::math.tppl"

function example(a: Int, b: Int) => Int {
  return a + b;
}
function example3(a: Int, b: Int, c: Int) => Int {
  return a + b + c;
}

/*
 * Model function
 * Parameters:
 *   n: Int
 *   pi: Real
 *   trump: Bool
 *   coinflips: Bool[]
 *   text: String
 * Returns: nothing
 * Side-effect: prints things
 */
model function blub(n: Int, pi: Real, trump: Bool, coinflips: Bool[], text: String) => () {
  printLn(text);
  print(text);

  printLn(int2string(n));
  printLn(real2string(pi)); // will print only a few decimals
  printLn(bool2string(true));

  printLn(concat("Trump was elected: ", bool2string(trump)));

  let testVec = [1, 2];
  debug("testVec (", testVec, ") contains ", testVec[1], " and ", testVec[2]);

  let coinFlipStr = sapply(coinflips, bool2string);
  debug("The length of the vector is ", length(coinflips), " it contains ", coinFlipStr);

  printLn("\nArithmetic");
  debug("2.0 + 3.0 = ", 2.0 + 3.0);
  debug("2 + 3 = ", 2 + 3);
  debug("2.0 * 3.0 = ", 2.0 * 3.0);
  debug("2 * 3 = ", 2 * 3);
  debug("2.0 / 3.0 = ", 2.0 / 3.0);
  debug("2 / 3 = ", 2 / 3);
  debug("2.0 - 3.0 = ", 2.0 - 3.0);
  debug("2 - 3 = ", 2 - 3);
  debug("2.0 ^ 3.0 = ", 2.0 ^ 3.0);

  printLn("\nComparators");
  debug("2.0 < 3.0 = ", 2.0 < 3.0);
  debug("2.0 <= 3.0 = ", 2.0 <= 3.0);
  debug("2 < 3.0 = ", 2 < 3.0);
  debug("2 <= 3.0 = ", 2 <= 3.0);
  debug("2.0 < 3 = ", 2.0 < 3);
  debug("2.0 <= 3 = ", 2.0 <= 3);
  debug("2 < 3 = ", 2 < 3);
  debug("2 <= 3 = ", 2 <= 3);
  debug("Eq");
  debug("2.0 == 3.0 = ", 2.0 == 3.0);
  debug("2 == 3 = ", 2 == 3);
  debug("Gt");
  debug("2.0 >= 3.0 = ", 2.0 >= 3.0);
  debug("2.0 > 3.0 = ", 2.0 > 3.0);
  debug("2 >= 3.0 = ", 2 >= 3.0);
  debug("2 > 3.0 = ", 2 > 3.0);
  debug("2.0 >= 3 = ", 2.0 >= 3);
  debug("2.0 > 3 = ", 2.0 > 3);
  debug("2 >= 3 = ", 2 >= 3);
  debug("2 > 3 = ", 2 > 3);

  printLn("\nBoolean operators");
  debug("true && true = ", true && true);
  debug("true && false = ", true && false);
  debug("false && true = ", false && true);
  debug("false && false = ", false && false);

  debug("true || true = ", true || true);
  debug("true || false = ", true || false);
  debug("false || true = ", false || true);
  debug("false || false = ", false || false);

  debug("!false = ", !false);
  debug("!true = ", !true);

  printLn("\nPartial application");
  let add2 = example(_, 2);
  debug("add2(1) = ", add2(1));
  debug("add2(6) = ", add2(6));

  let add2and3 = example3(_, _, 3);
  debug("add2and3(1, 2) = ", add2and3(1, 2));
  debug("add2and3(6, 2) = ", add2and3(6, 2));

  printLn("\nDist type");
  let d : Dist[Bool] = Bernoulli(0.5);
  assume f ~ d;
  debug("Drew random value: ", f);

  printLn("\nFloat2Int");
  debug("floor(0.5) = ", floor(0.5));
  debug("ceil(0.5) = ", ceil(0.5));
  debug("round(0.5) = ", round(0.5));

  for i in 1 to 10 {
    if i > 5.0 {
      print("\n");
      printLn(paste0([int2string(i), " is more than ", real2string(5.0)]));
      return;
    } else {
      print(".");
    }
  }
}
