/**
 * Testing various distributions
 */

type TestDistributions = TestDistributions {

  aBernoulli: Bool,
  someBernoulli: Bool[],
  scoreBernoulli: Real,
  logScoreBernoulli: Real,

  aBeta: Real,
  someBeta: Real[],
  scoreBeta: Real,
  logScoreBeta: Real,

  aBinomial: Int,
  someBinomial: Int[],
  scoreBinomial: Real,
  logScoreBinomial: Real,

  aCategorical: Int,
  someCategorical: Int[],
  scoreCategorical: Real,
  logScoreCategorical: Real,

  aChi2: Real,
  someChi2: Real[],
  scoreChi2: Real,
  logScoreChi2: Real,

  aDirichlet: Real[],
  someDirichlet: Real[][],
  scoreDirichlet: Real,
  logScoreDirichlet: Real,

  anExponential: Real,
  someExponential: Real[],
  scoreExponential: Real,
  logScoreExponential: Real,

  aGamma: Real,
  someGamma: Real[],
  scoreGamma: Real,
  logScoreGamma: Real,

  aGaussian: Real,
  someGaussian: Real[],
  scoreGaussian: Real,
  logScoreGaussian: Real,

  aGeometric: Int,
  someGeometric: Int[],
  scoreGeometric: Real,
  logScoreGeometric: Real,

  aMultinomial: Int[],
  someMultinomial: Int[][], // works! wow :)
  scoreMultinomial: Real,
  logScoreMultinomial: Real,

  aPoisson: Int,
  somePoisson: Int[],
  scorePoisson: Real,
  logScorePoisson: Real,

  aUniform: Real,
  someUniform: Real[],
  scoreUniform: Real,
  logScoreUniform: Real,

  aUniformDiscrete: Int,
  someUniformDiscrete: Int[],
  scoreUniformDiscrete: Real,
  logScoreUniformDiscrete: Real,

  aReciprocal: Real,
  someReciprocal: Real[],
  scoreReciprocal: Real,
  logScoreReciprocal: Real
}


model function distributions() => TestDistributions {

  // Bernoulli
  assume aB ~ Bernoulli(0.99);

  let myBernP = Bernoulli(0.99);
  let someB = repDraw(10, myBernP);
  let scoreB = pdf(true, myBernP);
  let logScoreB = logPdf(true, myBernP);

  // Beta
  assume aBt ~ Beta(2.0, 5.0);

  let myBetaP = Beta(2.0, 5.0);
  let someBt = repDraw(10, myBetaP);
  let scoreBt = pdf(0.4, myBetaP);
  let logScoreBt = logPdf(0.4, myBetaP);

  // Binomial
  assume aBn ~ Binomial(10, 0.5);

  let myBinP = Binomial(10, 0.5);
  let someBn = repDraw(10, myBinP);
  let scoreBn = pdf(5, myBinP);
  let logScoreBn = logPdf(5, myBinP);

  // Categorical
  let catProbs = [0.2, 0.3, 0.5];
  assume aCat ~ Categorical(catProbs);

  let myCatP = Categorical(catProbs);
  let someCat = repDraw(10, myCatP);
  let scoreCat = pdf(1, myCatP);
  let logScoreCat = logPdf(1, myCatP);

  // Chi2
  assume aChi2 ~ Chi2(2);

  let myChi2P = Chi2(2);
  let someChi2 = repDraw(10, myChi2P);
  let scoreChi2 = pdf(1.0, myChi2P);
  let logScoreChi2 = logPdf(1.0, myChi2P);

   // Dirichlet
  let dirAlphas = [2.0, 3.0, 5.0];
  assume aDir ~ Dirichlet(dirAlphas);

  let myDirP = Dirichlet(dirAlphas);
  let someDir = repDraw(10, myDirP);
  let scoreDir = pdf([0.2, 0.3, 0.5], myDirP);
  let logScoreDir = logPdf([0.2, 0.3, 0.5], myDirP);

  // Exponential
  assume anE ~ Exponential(2.0);

  let myExpoP = Exponential(2.0);
  let someE = repDraw(10, myExpoP);
  let scoreE = pdf(1.0, myExpoP);
  let logScoreE = logPdf(1.0, myExpoP);

  // Gamma
  assume aG ~ Gamma(2.0, 3.0);

  let myGammaP = Gamma(2.0, 3.0);
  let someG = repDraw(10, myGammaP);
  let scoreG = pdf(1.5, myGammaP);
  let logScoreG = logPdf(1.5, myGammaP);

  // Gaussian
  assume aG ~ Gaussian(0.0, 1.0);

  let myGaussP = Gaussian(0.0, 1.0);
  let someG = repDraw(10, myGaussP);
  let scoreG = pdf(-1.5, myGaussP);
  let logScoreG = logPdf(-1.5, myGaussP);

  // Geometric
  assume aGeo ~ Geometric(0.5);

  let myGeoP = Geometric(0.5);
  let someGeo = repDraw(10, myGeoP);
  let scoreGeo = pdf(5, myGeoP);
  let logScoreGeo = logPdf(5, myGeoP);

  // Multinomial
  let multiProbs = [0.2, 0.3, 0.5];
  assume aMulti ~ Multinomial(10, multiProbs);

  let myMultiP = Multinomial(10, multiProbs);
  let someMulti = repDraw(10, myMultiP);
  let scoreMulti = pdf([3, 4, 3], myMultiP);
  let logScoreMulti = logPdf([3, 4, 3], myMultiP);

  // Poisson
  assume aP ~ Poisson(5.);

  let myPoisP = Poisson(5.);
  let someP = repDraw(10, myPoisP);
  let scoreP = pdf(3, myPoisP);
  let logScoreP = logPdf(3, myPoisP);

  // Uniform
  assume aU ~ Uniform(0., 1.0);

  let myUniP = Uniform(0., 1.0);
  let someU = repDraw(10, myUniP);
  let scoreU = pdf(-5., myUniP);
  let logScoreU = logPdf(-5., myUniP);

  // UniformDiscrete
  assume aUDis ~ UniformDiscrete(0, 2);

  let myUniDisP = UniformDiscrete(0, 2);
  let someUDis = repDraw(10, myUniDisP);
  let scoreUDis = pdf(1, myUniDisP);
  let logScoreUDis = logPdf(1, myUniDisP);

  // Reciprocal
  assume aR ~ Reciprocal(0.1, 2.);

  let myReciP = Reciprocal(0.1, 2.);
  let someR = repDraw(10, myReciP);
  let scoreR = pdf(-5., myReciP);
  let logScoreR = logPdf(-5., myReciP);

  return TestDistributions {
    aBernoulli = aB,
    someBernoulli = someB,
    scoreBernoulli = scoreB,
    logScoreBernoulli = logScoreB,

    aBeta = aBt,
    someBeta = someBt,
    scoreBeta = scoreBt,
    logScoreBeta = logScoreBt,

    aBinomial = aBn,
    someBinomial = someBn,
    scoreBinomial = scoreBn,
    logScoreBinomial = logScoreBn,

    aCategorical = aCat,
    someCategorical = someCat,
    scoreCategorical = scoreCat,
    logScoreCategorical = logScoreCat,

    aChi2 = aChi2,
    someChi2 = someChi2,
    scoreChi2 = scoreChi2,
    logScoreChi2 = logScoreChi2,

    aDirichlet = aDir,
    someDirichlet = someDir,
    scoreDirichlet = scoreDir,
    logScoreDirichlet = logScoreDir,

    anExponential = anE,
    someExponential = someE,
    scoreExponential = scoreE,
    logScoreExponential = logScoreE,

    aGamma = aG,
    someGamma = someG,
    scoreGamma = scoreG,
    logScoreGamma = logScoreG,

    aGaussian = aG,
    someGaussian = someG,
    scoreGaussian = scoreG,
    logScoreGaussian = logScoreG,

    aGeometric = aGeo,
    someGeometric = someGeo,
    scoreGeometric = scoreGeo,
    logScoreGeometric = logScoreGeo,

    aMultinomial = aMulti,
    someMultinomial = someMulti,
    scoreMultinomial = scoreMulti,
    logScoreMultinomial = logScoreMulti,

    aPoisson = aP,
    somePoisson = someP,
    scorePoisson = scoreP,
    logScorePoisson = logScoreP,

    aUniform = aU,
    someUniform = someU,
    scoreUniform = scoreU,
    logScoreUniform = logScoreU,

    aUniformDiscrete = aUDis,
    someUniformDiscrete = someUDis,
    scoreUniformDiscrete = scoreUDis,
    logScoreUniformDiscrete = logScoreUDis,

    aReciprocal = aR,
    someReciprocal = someR,
    scoreReciprocal = scoreR,
    logScoreReciprocal = logScoreR
  };
}
