// BDD2 model script

// BDD2 (Birth-Death Diffusion model, aka AnaDS in our group, that is, Anagenetic
// Diversification Shift model) is a model that mimics the ClaDS2 model in that
// mu is a constant fraction of lambda. This fraction is referred to as epsilon
// in earlier work by us on ClaDS2.

// Type for global model parameters
type Globals = Globals {
  lambda   : Real,
  mu       : Real,
  sigma    : Real,
  logAlpha : Real,
  rho      : Real,
  deltaT   : Real
}

// Basic tree type
// TODO: Seems extremely dangerous not to
// index the leaves. Consider estimating
// branch rates in the tree, for instance,
// and returning a different tree structure
// where nodes might have been rotated.
type SpecTree =
  | Node {left : SpecTree, right : SpecTree, age : Real}
  | Leaf {age : Real}


// Type for capturing BDD time segment cases
// We arbitrarily set the cases as follows:
// 1: timeFrame is deltaT
// 2: timeFrame is time until the next event
// 3: timeFrame is time until end of branch
type BDDCase = BDDCase {
    timeFrame : Real,
    case      : Int
}

// Help function to determine BDD case
function bddCase(timeSegment: Real, deltaT: Real, waitingTime: Real) => BDDCase {

    // Take most common case first to promote branch prediction
    if ((deltaT < waitingTime) && (deltaT < timeSegment)) {
        return (BDDCase{ timeFrame=deltaT, case=1 });
    }

    // Now separate the other cases
    if (waitingTime < timeSegment) {
        return (BDDCase{ timeFrame=waitingTime, case=2 });
    }

    return (BDDCase{ timeFrame=timeSegment, case=3 });
}

// Generic help functions
// TODO: Move to standard library

// min
function min(a: Real, b: Real) => Real {
  if a <= b {
    return a;
  }
  return b;
}

// max
function max(a: Real, b: Real) => Real {
  if a <= b {
    return b;
  }
  return a;
}

// Count leaves in a tree
function countLeaves(tree: SpecTree) => Int {
  if tree is Node {
    return countLeaves(tree.left) + countLeaves(tree.right);
  }
  return 1;
}

// Compute log factorial
function logFactorial(n: Real) => Real {
  if n <= 0.0 {
    return 0.0;
  }
  return log(n) + logFactorial(n - 1.0);
}


/////////////// Model functions //////////////////////

// Forward simulation sampling the number of times until the
// MRCA (most recent common ancestor, root of the tree) would
// have been detected given current parameter settings.
// We are essentially drawing from a Poisson distribution, and
// the number of trials until "success" can be used as an estimate
// of the probability of detection, which can then be used in
// conditioning the inference on detection of the MRCA. See the
// concept paper for more detailed explanation.
function numTrialsUntilMRCADetection(g: Globals, tBegin: Real, max_m: Int) => Int {

    // We have used up the number of trials. Conditioning on max_m makes more
    // sense the killing this simulation altogether. A user might want to monitor
    // how often this condition is hit, though. If it is hit frequently, the
    // inference is biased towards parameter values that increase the likelihood of
    // detection, and max_m needs to be increased.
    if (max_m == 0) {
        return 0;
    }

    if (isDetected(g, tBegin, 1.0) && isDetected(g, tBegin, 1.0)) {
        // MRCA is detected, terminate (and add failures in backward recursion)
        return 1;    // We are detected, terminate!
    } else {
        // MRCA is not detected, continue recursion
        return (1 + numTrialsUntilMRCADetection(g, tBegin, max_m-1)); 
    }
}


// Forward simulation determining whether a tree survives and is detected
function isDetected(g: Globals, tBegin: Real, multiplier: Real) => Bool {

    // We always need to consider the possibility of an event
    assume waitingTime ~ Exponential(g.lambda + g.mu);
 
    // Find out BDD case and time frame we will be considering
    // Note that tEnd is 0, so tSegment=(tBegin-0)=tBegin
    let b = bddCase(tBegin, waitingTime, g.deltaT);

    // Let the diversification rates drift (always needed)
    assume deltaLogRate ~ Gaussian(g.logAlpha, g.sigma);               // Unscaled
    let newMultiplier = multiplier * exp(deltaLogRate) * b.timeFrame;   //Scaled to time frame
  
    // Add a guard against the tree blowing up (low multiplier value should not be a problem)
    // In this case, we can almost surely say that the tree will be detected
    if (newMultiplier > 1e3) {
        return true;
    }

    // Now consider the different cases
    if (b.case == 1) {

        // This is the most common case, deltaT is smallest
        return isDetected(g, tBegin-b.timeFrame, newMultiplier);
    }
    if (b.case == 3) {
        
        // We survived until the recent; check whether we are observed
        assume obs ~ Bernoulli(g.rho);
        return obs;
    }

    // We have a speciation or extinction (case 2)
    assume speciation ~ Bernoulli((g.lambda + g.mu)/g.mu);

    if (speciation) {
        if (isDetected(g, tBegin-b.timeFrame, newMultiplier)) {
            return (true);
        }
        return (isDetected(g, tBegin-b.timeFrame, newMultiplier));
    }

    // We died...
    return false;
}


// Simulate hidden subtree
function simHiddenSubtree(g: Globals, tBegin: Real, multiplier: Real) {

    // We always need to consider the possibility of speciation
    assume waitingTime ~ Exponential(g.lambda);
 
    // Find out BDD case and time frame we will be considering
    let b = bddCase(tBegin, waitingTime, g.deltaT);

    // We survived until the recent; just check whether we are observed
    if (b.case == 3) {
        observe false ~ Bernoulli(g.rho);
        return;
    }

    // Other cases...

    // Let the diversification rates drift
    assume deltaLogRate ~ Gaussian(g.logAlpha, g.sigma);                // Unscaled
    let newMultiplier = multiplier * exp(deltaLogRate*b.timeFrame);     //Scaled to time frame
  
    // Add a guard against the tree blowing up (low multiplier value should not be a problem)
    // We might want to print the multiplier or keep track of the times we hit this guard
    if (newMultiplier > 1e3) {
        weight 0.0;
        return;
    }

    // Either deltaT or waitingTime is smallest. We need to continue the simulation
    // along one branch in either case
    simHiddenSubtree(g, tBegin-b.timeFrame, newMultiplier);

    // If waitingTime is smallest, there is one more branch to consider
    if (b.case == 2) {
        simHiddenSubtree(g, tBegin-b.timeFrame, newMultiplier);
    }
}


// Simulate hidden speciation process
function simHiddenSpeciation(g: Globals, tBegin:Real, tEnd: Real, multiplier: Real) => Real {

    // We always need to consider the possibility of speciation
    assume waitingTime ~ Exponential(g.lambda);

    // Find out BDD case and time frame we will be considering
    let b = bddCase(tBegin-tEnd, waitingTime, g.deltaT);

     // Let the diversification rates drift
    assume deltaLogRate ~ Gaussian(g.logAlpha, g.sigma);               // Unscaled
    let newMultiplier = multiplier * exp(deltaLogRate) * b.timeFrame;   //Scaled to time frame
  
    // Add a guard against the tree blowing up (low multiplier value should not be a problem)
    if (newMultiplier > 1e3) {
        weight 0.0;
        return newMultiplier;
    }

    // Test for termination case (end of branch)
    if (b.case == 3) {
        observe 0 ~ Poisson(multiplier*g.mu*b.timeFrame);    // If we accumulated mu_i*time_i, we could do this only once per branch
        return newMultiplier;
    }
    
    // Either deltaT or waitingTime is smallest. We need to continue the simulation
    // along the observed branch in either case so we might as well do it unconditionally
    let endMultiplier = simHiddenSpeciation(g, tBegin-b.timeFrame, tEnd, newMultiplier);

    // If waitingTime is smallest, there is the hidden branch to consider as well...
    if (b.case == 2) {
        simHiddenSubtree(g, tBegin-b.timeFrame, newMultiplier);
        weight 2.0; // Double the weight because of the rotational symmetry
    }

    // In either case, we need to return the end multiplier
    return endMultiplier;
}


// Simulate ("walk") along the observed tree
function walk(g: Globals, parentAge: Real, node: SpecTree, multiplier: Real) {

    let nodeAge = node.age;     // Looks like a redundant stmt??
    let multiplier = simHiddenSpeciation(g, parentAge, nodeAge, multiplier);
    resample;

    if (node is Node) {
        observe 0.0 ~ (Exponential (multiplier*g.lambda));
        walk(g, nodeAge, node.left,  multiplier);
        walk(g, nodeAge, node.right,  multiplier);
    } else {
      observe true ~ (Bernoulli(g.rho));
      //printLn(real2string(g.rho));
      resample;
    }
}


// Model function (top function) for BDD2
model function bdd2(tree: SpecTree, rho: Real, deltaT: Real) => Real[] {
  
    printLn("-------BEGIN-------");
    
    // ClaDS2-like settings (priors as in concept paper)
    assume lambda ~ Exponential(1.0)        drift Uniform(lambda/1.1,lambda*1.1); // Multiplier probably more efficient, tuning param 1.1
    assume mu ~ Uniform(0.0, lambda)        drift Uniform(max(mu - 0.1,0.),min(mu+0.1, lambda));  // Tuning param width=0.2 
    assume sigma_x ~ Gamma(1.0, 1.0)        drift Gamma(sigma_x/1.1, 1.1);        // Sliding window probably more efficient, tuning param 1.1
    let sigma = sqrt(0.2 / sigma_x);
    assume logAlpha ~ Gaussian(0.0, sigma)  drift Gaussian(logAlpha, 0.1);       // Sliding window guaranteed to be more efficient, tuning param 0.1

    // Package global model variables in one data type
    let g = Globals {
        lambda   = lambda,
        mu       = mu,
        sigma    = sigma,
        logAlpha = logAlpha,
        rho      = rho,
        deltaT   = deltaT
    };

    // CRBD-like settings for testing
    let gCRBD = Globals {
        lambda   = lambda,
        mu       = mu,
        sigma    = 0.0,
        logAlpha = 0.0,
        rho      = rho,
        deltaT   = deltaT
    };

    printLn("----Global model params ----");
    printLn(concat("lambda   : ", real2string(lambda)));
    printLn(concat("mu       : ", real2string(mu)));
    printLn(concat("sigma    : ", real2string(sigma)));
    printLn(concat("logAlpha : ", real2string(logAlpha)));
    printLn(concat("deltaT   : ", real2string(deltaT)));
    
    // Correct for tip labels and rotations
    let numLeaves = countLeaves(tree);
    logWeight log(2.0) * (int2real(numLeaves) - 1.0) - logFactorial(int2real(numLeaves));
    
    // Walk over tree
    printLn("----Branch----");
    walk(g, tree.age, tree.left, 1.0);
    printLn("----Middle----");
    walk(g, tree.age, tree.right, 1.0);

    // Condition on MRCA detection
    // 1/m generates a valid estimate of the conditional probability
    let m = numTrialsUntilMRCADetection(g, tree.age, 1000);
    weight int2real(m);

    return [lambda, mu, sigma, logAlpha];
}

